<?xml version='1.0' encoding='UTF-8'?>

<!-- $Id: build.xml 562 2012-03-18 19:13:23Z Michael $ -->

<!-- Place comments and descriptions into the description attributes that are
     available with most of the tags.  This makes this information available
     to tools and scripts.
  -->

<project name="dev_smack" default="dist" basedir=".">

  <buildnumber/>

    <!-- The jdk-specific product name. -->
  <property 
    name="application.title"
    value="${ant.project.name}-${java.specification.version}" />

  <property
    description="The sourcecode position."
    name="in.src"
    value="${basedir}/src/java"/>

  <property
    description="The documentation position."
    name="in.doc"
    value="${basedir}/doc"/>

  <property 
    description="The local library directory."
    name = "in.lib"
    value = "${basedir}/lib"/>

  <property
    description="The local build directory."
    name = "build.dir"
    value = "${basedir}/build"/>

  <property
    description="The name of a directory used for creating the build."
    name="out.bin"
    value="${build.dir}/ant/${application.title}/class"/>

  <!-- This dir will receive all jars.  The project's main jar as well
       as the 3rd party jars needed by the main.  In case of commons,
       all the jars copied here can be seen as published for all. -->
  <property
    description="The name of the target directory for the distributables."
    name="out.dist"
    value="${build.dir}/dist/${application.title}-${build.number}"/>

  <property
    description="The name of a directory for the project web site."
    name="out.web"
    value="${build.dir}/web"/>

  <property file="build.properties"></property>

  <fileset dir="${in.lib}" id="fs.common.libraries.id">
    <include name="metainf-services-1.5.jar"/>
  </fileset>

  <path description="Defines the project's classpath." 
        id="pt.common.libraries.id">
    <fileset refid="fs.common.libraries.id"/>
  	<fileset file="${java.home}/lib/javaws.jar"></fileset>
  </path>

  <!-- Inverse to target 'clean'. -->
  <target description="Set up the needed directory structure."
          name="prepare">
    <tstamp/>
    <mkdir dir="${out.dist}"/>
    <mkdir dir="${out.bin}"/>
    <mkdir dir="${out.web}"/>
  </target>

  <!-- Inverse to target 'prepare'. -->
  <target description="Remove all files and directories generated by a build."
          name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target description="Compiles the sources."
          name="class"
          depends="prepare">
    <javac srcdir="${in.src}"
           destdir="${out.bin}"
           deprecation="true"
           classpathref="pt.common.libraries.id"
           debug="true"
    />
  </target>



  <target description="Copies resource files into the build area."
          name="resource"
          depends="class">
    <echo message="${out.bin}"/>
    <copy todir="${out.bin}">
      <fileset dir="${in.src}"
               excludes="doc/**"
               includes="**/*.properties,**/*.gif,**/*.png"/>
    </copy>
  </target>


  <target name="jdoc" depends="class"
          description="Generates the javadocs into the web area.">
    <!-- Create the jdoc directory -->
    <mkdir dir="${out.web}/javadoc"/>
    <javadoc sourcepath="${in.src}"
        classpathref="pt.common.libraries.id"
        destdir="${out.web}/javadoc"
        use="true"
    />
  </target>


  <target name="jar-bin" depends="resource">
    <!-- Jar the project main jar directly to the final position. -->
    <jar
      jarfile="${out.dist}/${application.title}-${build.number}.jar"
      basedir="${out.bin}"
      excludes="${in.src}/doc/**">

      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <section name="${ant.project.name}">
            <attribute 
                name="Implementation-Title" 
                value="${application.title}"/>
            <attribute 
                name="Implementation-Version"
                value="${build.number}"/>
        </section>
      </manifest>
    </jar>
  </target>

  <target name="jar-src" depends="resource">
    <jar
      jarfile="${out.dist}/${application.title}-src-${build.number}.jar"
      basedir="${in.src}"
      excludes="${in.src}/doc/**">

      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <section name="${ant.project.name}">
            <attribute 
                name="Implementation-Title" 
                value="${application.title}-src"/>
            <attribute 
                name="Implementation-Version"
                value="${build.number}"/>
        </section>
      </manifest>
    </jar>
  </target>

  <target name="jar-javadoc" depends="resource, jdoc">
    <zip destfile="${out.dist}/${application.title}-javadoc-${build.number}.zip"
  	       basedir="${out.web}/javadoc"
  	  />
  </target>

  <target description="Copies the project libs to the dist position."
          name="dist"
          depends="jar-bin, jar-src, jar-javadoc">
    <echo>${java.version}</echo>
    <zip destfile="${out.dist}/../${application.title}-${build.number}.zip"
           basedir="${out.dist}"
      />
  </target>

  <target name="release_sf">
  	<copydir src="${out.dist}" dest="${build.dir}/${build.number}"></copydir>
<!--    <svnant></svnant> -->
  	<scp 
        todir="${sf.user}:${sf.password}@${sf.frs.url}"
        trust="yes" >
  	    <fileset dir="${build.dir}/${build.number}" />
    </scp>
  </target>
</project>
