<?xml version='1.0' encoding='UTF-8'?>

<!-- $Id: build.xml 562 2012-03-18 19:13:23Z Michael $ -->

<!-- Place comments and descriptions into the description attributes that are
     available with most of the tags.  This makes this information available
     to tools and scripts.
  -->

<project name="dev_smack" default="dist" basedir=".">

  <buildnumber/>
	
  <property
    description =
      "Allow properties defined in a file to override the settings here."
    file="build.properties"/>

  <property
    description="The sourcecode position."
    name="in.src"
    value="${basedir}/src/java"/>

  <property
    description="The documentation position."
    name="in.doc"
    value="${basedir}/doc"/>

  <property 
    description="The local library directory."
    name = "in.lib"
    value = "${basedir}/lib"/>

  <!-- Here is the place where the parts for the project's main
       jar file come together.  It is assumed a project has a
       single main jar, where the actual project functionality is
       contained. -->
  <property
    description="The name of a directory used for creating the build."
    name="out.bin"
    value="${basedir}/bin/ant/${ant.project.name}/class"/>

  <!-- This dir will receive all jars.  The project's main jar as well
       as the 3rd party jars needed by the main.  In case of commons,
       all the jars copied here can be seen as published for all. -->
  <property
    description="The name of the target directory for the distributables."
    name="out.dist"
    value="${basedir}/dist"/>

  <property
    description="The name of a directory for the project web site."
    name="out.web"
    value="${basedir}/web"/>

  <property
    description="The startup class for the executable jar."
    name="mainclass"
    value="de.michab.CommonVersion"/>



	
  <import file="common_ant.xml"/>

  <fileset dir="${in.lib}" id="fs.common.libraries.id">
    <include name="metainf-services-1.5.jar"/>
  </fileset>

  <path description="Defines the project's classpath." 
        id="pt.common.libraries.id">
    <fileset refid="fs.common.libraries.id"/>
  </path>

  <target description="Compiles the sources."
          name="class"
          depends="prepare">
    <javac srcdir="${in.src}"
           destdir="${out.bin}"
           deprecation="true"
           classpathref="pt.common.libraries.id"
    	   debug="true"
    />
  </target>



  <target description="Copies resource files into the build area."
          name="resource"
          depends="class">
    <echo message="${out.bin}"/>
    <copy todir="${out.bin}">
      <fileset dir="${in.src}"
               excludes="doc/**"
               includes="**/*.properties,**/*.gif,**/*.png"/>
    </copy>
  </target>



  <target name="jdoc" depends="class"
          description="Generates the javadocs into the web area.">
    <!-- Create the jdoc directory -->
    <mkdir dir="${out.web}/javadoc"/>
    <javadoc sourcepath="${in.src}/java"
             destdir="${out.web}/javadoc"
             use="true"/>
  </target>



  <target name="jar-bin" depends="resource">
    <!-- Jar the project main jar directly to the final position. -->
    <jar
      jarfile="${out.dist}/${ant.project.name}-${build.number}.jar"
      basedir="${out.bin}"
      excludes="${in.src}/doc/**">

      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <section name="${ant.project.name}">
            <attribute 
                name="Implementation-Title" 
                value="${ant.project.name}"/>
            <attribute 
                name="Implementation-Version"
                value="${build.number}"/>
        </section>
      </manifest>
    </jar>
  </target>

  <target name="jar-src" depends="resource">
    <jar
      jarfile="${out.dist}/${ant.project.name}-src-${build.number}.jar"
      basedir="${in.src}"
      excludes="${in.src}/doc/**">

      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <section name="${ant.project.name}">
            <attribute 
                name="Implementation-Title" 
                value="${ant.project.name}-src"/>
            <attribute 
                name="Implementation-Version"
                value="${build.number}"/>
        </section>
      </manifest>
    </jar>
  </target>

  <target description="Copies the project libs to the dist position."
          name="dist"
          depends="jar-bin, jar-src">
  	<echo>${java.version}</echo>
  </target>
</project>
