# $Id: MackApplication.properties 766 2014-05-03 15:27:15Z michab $

# Standard application resources
Application.id = \
  Mack2
Application.title = \
  Mack II Application
Application.version = \
  2.0
Application.description = \
  An application framework
Application.lookAndFeel = \
  system
Application.icon = \
  mack.png
Application.vendor = \
  Michael Binz
Application.vendorId = \
  mgb
Application.homepage = \
  http://www.google.com
Application.exitMessage = \
  Do you really want to exit?

# Main screen UI resources
#mainFrame.title = ${Application.id}
#mainFrame.iconImage = ${Application.icon}

mainToolBar.floatable = false

mainStatusBar.message = \
  Oh, happy day.


###############################################################################
# Menu definition.  Defines the list and order of menus.  The names defined 
# here are used as keys for localization of the menu titles.  The .MENU tag of 
# the Action definitions assigns the action to a specific menu.
# Finally, the order of the definitions represents the order of the menus in
# the application.
#
MACK_MENU = MEN_FILE MEN_EDIT MEN_TOOLS MEN_HELP

# Localization of the menu headers
MEN_FILE = File
MEN_EDIT = Input
MEN_TOOLS = Tools
MEN_HELP = Help


# 
# Action definitions
#

appOpen.Action.text = \
  Open files...
appOpen.Action.category = \
  MEN_FILE
appOpen.Action.categorySortId = \
  B
appOpen.Action.menuFlag = \
  true
appOpen.Action.icon = \
  /de/michab/mack/actions/resources/icons/small_16/open.png
appOpen.Action.largeIcon = \
  /de/michab/mack/actions/resources/icons/large_32/open.png
#open.Action.allowDirectories = \
#true
#appOpen.Action.filter.description = \
# Place a description here.
#appOpen.Action.filter.extensions = \
# Space separated extensions 'mp3 wav'
appOpen.Action.fileChooser.dialogTitle = \
  Open a file
#open.Action.fileChooser.multiSelectionEnabled = \
#true
#open.Action.fileChooser.fileSelectionMode = \
#2
appOpen.Action.task.title = \
  Load Image Task
appOpen.Action.task.description = \
  Load a BufferedImage from a URL
appOpen.Action.task.loadFile = \
  Loading %s

#open.Action.task.cancelledLoadingImage = \
#Aborted loading %1$s after %2$dms
#open.Action.task.failedLoadingImage = \
#Error: could not load %s
#open.Action.task.finishedLoadingImage = \
#Finished loading %1$s, loaded in %2$dms


appExit.Action.text = \
  Exit
appExit.Action.category = \
  MEN_FILE
appExit.Action.categorySortId = \
  Z
appExit.Action.menuFlag = \
  true
appExit.Action.shortDescription = \
  Leave the application.
appExit.Action.icon = \
  /de/michab/mack/actions/resources/icons/small_16/exit.png
appExit.Action.confirmText = \
  Do you really want to exit?
