org.jdesktop.util.converters.BooleanStringConverter
org.jdesktop.util.converters.ByteStringConverter
org.jdesktop.util.converters.ShortStringConverter
org.jdesktop.util.converters.IntegerStringConverter
org.jdesktop.util.converters.LongStringConverter
org.jdesktop.util.converters.FloatStringConverter
org.jdesktop.util.converters.DoubleStringConverter
#org.jdesktop.util.converters.ClassStringConverter
org.jdesktop.util.converters.StringStringConverter
org.jdesktop.util.converters.UrlStringConverter
org.jdesktop.util.converters.UriStringConverter

org.jdesktop.util.converters.ColorStringConverter
org.jdesktop.util.converters.DimensionStringConverter
org.jdesktop.util.converters.EmptyBorderStringConverter
org.jdesktop.util.converters.FontStringConverter
org.jdesktop.util.converters.IconStringConverter
org.jdesktop.util.converters.ImageStringConverter
org.jdesktop.util.converters.InsetsStringConverter
org.jdesktop.util.converters.KeyStrokeStringConverter
org.jdesktop.util.converters.Point2dStringConverter
org.jdesktop.util.converters.PointStringConverter
org.jdesktop.util.converters.RectangleStringConverter
